{
  "name": "sp-inmobiliaria-leads",
  "version": "1.0.0",
  "description": "Sistema de distribución de leads de WhatsApp con asignación automática",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "sql.js": "^1.11.0",
    "express": "^4.21.0",
    "axios": "^1.7.0"
  }
}
